<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Saint Paul University Philippines</title>
	<link rel="shortcut icon" href="spuplogo.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-1">
				<img src="spuplogo.png" alt="" class="img-responsive text-center" height="50px" width="50px">
			</div>
			<div class="col-md-3">
				<h4 style="font-family: Old English Text MT;"  class="">St. Paul University Philippines</h5>
				<h6>Tuguegarao City, Cagayan 3500</h4>
			</div>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<ul class="nav nav-pills">
				<li class=""><a href="index.php">Home</a></li>
				<li class=""><a href="history.html">History</a></li>
				<li class=""><a href="vi-mi.html">Vision-Mission</a></li>
				<li class=""><a href="core-val.html">Core Values</a></li>
				<li class="active"><a href="award.html">Awards</a></li>
			</ul>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8" style="border: 2px solid #63bf35;">
                <h3 style="font-family: Old English Text MT">Awards</h3>
                <ul>
					<li>Autonomous Institution by the Commission on Higher Education</li>
					<li>First Catholic University in Region 2</li>
					<li>First ISO 9001 Certified Catholic University and Private University in Asia</li>
					<li>The only accredited school by Asian Association of Schools of Business International (AASBI) in the Philippines</li>
					<li>One of the 12 participating schools in the Philippines for Asian International Mobility for Students (AIMS)</li>
					<li>College and Basic Education Programs accredited by Philippine Accrediting Association of Schools, Colleges and Universities (PAASCU)</li>
					<li>Graduate School Programs accredited by the Philippine Association of Colleges and Universities &ndash; Commission on Accreditation (PACUCOA)</li>
					<li>Center of Excellence in Nursing</li>
					<li>Center of Excellence in Teacher Education</li>
					<li>Center of Development in Information Technology</li>
					<li>Center of Development in Business education</li>
					<li>Expanded Tertiary Education Equivalency and Accreditation Program (ETEEAP) Participating Institution</li>
					<li>Center for Teacher Training Institution</li>
					<li>One of only 11 Universities in the Philippines granted a Knowledge for Development Center by World Bank</li>
					<li>Most Outstanding Student Services of the Philippines</li>
					<li>Catholic Cultural Center by the Catholic Bishops&rsquo; Conference of the Philippines</li>
					<li>&nbsp;Historical Site by the National Historical Commission of the Philippines</li>
					<li>Most Environment-Friendly and Sustainable School in Region II</li>
					<li>Producer of Winners in&nbsp; various searches for Outstanding Students and Professionals</li>
					<li>Producer of Board Topnotchers and Passers in Licensure Examinations</li>
					<li>UNESCO Associated Schools Project Netword (ASPnet) Affiliate</li>
				</ul>
			</div>
		</div>
	</div> <!--end container-->
</body>
</html>