<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Saint Paul University Philippines</title>
	<link rel="shortcut icon" href="spuplogo.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-1">
				<img src="spuplogo.png" alt="" class="img-responsive text-center" height="50px" width="50px">
			</div>
			<div class="col-md-3">
				<h4 style="font-family: Old English Text MT;"  class="">St. Paul University Philippines</h5>
				<h6>Tuguegarao City, Cagayan 3500</h4>
			</div>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<ul class="nav nav-pills">
				<li class=""><a href="index.php">Home</a></li>
				<li class=""><a href="history.html">History</a></li>
				<li class=""><a href="vi-mi.html">Vision-Mission</a></li>
				<li class="active"><a href="core-val.html">Core Values</a></li>
				<li><a href="award.html">Awards</a></li>
			</ul>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8" style="border: 2px solid #63bf35;">
                <h3 style="font-family: Old English Text MT">Paulinian Core Values</h3>
                <p><em>Christ-Centeredness.</em>Christ is the center of Paulinian life; he/she follows and imitates Christ, doing everything in reference to Him.</p>
                <p><em>Commission.</em>The Paulinian has a mission - a life purpose to spread the Good News; like Christ, he/she actively works "to save" this world, to make it better place to live in.</p>
                <p><em>Community.</em>The Paulinian is a responsible family member and citizen, concerned with building communities, promotion of people, justice, and peace, and the protection of the environment.</p>
                <p><em>Charism.</em>The Paulinian develops his/her gifts/talents to be put in the service of the community, he/she strives to grow and improve daily, always seeking the better and finer things, and the final good.</p>
                <p><em>Charity.</em>Urged on by the love of Christ, the Paulinian is warm, hospitable, and "all to all", especially to the underprivileged.</p>
                <p>Thus, Paulinian Education is committed to the formation of self-directed Catholic Filipino men and women who find fulfillment in intelligent fellowship and responsible leadership in meeting their responsibilities to God, country, and fellowmen.</p>
			</div>
		</div>
	</div> <!--end container-->
</body>
</html>