<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Saint Paul University Philippines</title>
	<link rel="shortcut icon" href="spuplogo.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-1">
				<img src="spuplogo.png" alt="" class="img-responsive text-center" height="50px" width="50px">
			</div>
			<div class="col-md-3">
				<h4 style="font-family: Old English Text MT;" class="">St. Paul University Philippines</h5>
				<h6>Tuguegarao City, Cagayan 3500</h4>
			</div>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<ul class="nav nav-pills">
				<li class=""><a href="index.php">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="vi-mi.html">Vision-Mission</a></li>
				<li><a href="core-val.html">Core Values</a></li>
				<li><a href="award.html">Awards</a></li>
			</ul>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<div class="col-md-3">
				<h5 class="text-center">Achievers</h5><hr style="border-top: 3px double #63bf35;">
				<ul class="list-unstyled text-center">
					<li><strong>John Kit Masigan</strong></li>
					<li>TOSP 2014</li><br>
					<li><strong>Giovanni Cabalza</strong></li>
					<li>TOSP Region 02 2015 Awardee</li> <br>
					<li><strong>Karylle Mae Formoso</strong></li>
					<li>TOSP Region 02 2015 Awardee</li> <br>
					<li><strong>Nelson Gacutan</strong></li>
					<li>Outstanding UNESCO Youth Leaders of the Philippines 2013 Awardee</li> <br>
					<li><strong>Mark Anthony Baliuag</strong></li>
					<li>Delegate, 29th International Youth Leadership Conference in Prague, Czech Republic</li> <br>
					<li><strong>Jayson Tacazon</strong></li>
					<li>Top 7, 2014 Sanitary Engineering Board Examination</li> <br>
				</ul>
			</div>
			<div class="col-md-6">
				<h5 class="text-center">News</h5> <hr style="border-top: 3px double #63bf35;">
				<div class="row">
					<div class="col-md-4">
						<img src="3.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-md-8">
						<p><strong>SPUP'S HEALTH SERVICES REACHES OUT TO RHWC </strong></p>
						<p> Caritas Christi urget nos! (by: Ms. Zylla Ezra Tenedero and Mr. Jaypee Talosig) SPUP's Health Services Unit (HSU) initiated an Outreach Activity at the Regional Haven for Women and Children (RHWC) in Maddarulug, Solana on September 2, 2017. Dr. Maricon Manuel (Head, Health Services Unit) catered to the Medical needs of the residents of the center; while, Dr. Grace Tamayao and Dr. Angelica Asuncion (University Dentists) conducted Dental services to the children at the center. Ms. Badet Quiambao, Mr. Jaypee Talosig and Ms. Zylla Ezra Tenedero (University Nurses) manned the feeding program activity. Former University Nurses, Ms. Danica Lim (now working at St. Paul Hospital) and Ms. Preiyanne Kaye Ulep (now based in New Jersey, USA) extended their help by rendering their services to the Outreach Activity. The HSU Personnel also gave simple gifts to the children as advanced-presents for the Yuletide season.
						<br><br> <img src="6.jpg" class="img-responsive"> <br><br> <img src="7.jpg" class="img-responsive">
						<br> <a href="index.php"><strong>See less</strong></a></p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<h5 class="text-center">Events</h5><hr style="border-top: 3px double #3552bf;">
			</div>
		</div>
	</div> <!--end container-->
</body>
</html>