<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Saint Paul University Philippines</title>
	<link rel="shortcut icon" href="spuplogo.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-1">
				<img src="spuplogo.png" alt="" class="img-responsive text-center" height="50px" width="50px">
			</div>
			<div class="col-md-3">
				<h4 style="font-family: Old English Text MT;" class="">St. Paul University Philippines</h5>
				<h6>Tuguegarao City, Cagayan 3500</h4>
			</div>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<ul class="nav nav-pills">
				<li class=""><a href="index.php">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="vi-mi.html">Vision-Mission</a></li>
				<li><a href="core-val.html">Core Values</a></li>
				<li><a href="award.html">Awards</a></li>
			</ul>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<div class="col-md-3">
				<h5 class="text-center">Achievers</h5><hr style="border-top: 3px double #63bf35;">
				<ul class="list-unstyled text-center">
					<li><strong>John Kit Masigan</strong></li>
					<li>TOSP 2014</li><br>
					<li><strong>Giovanni Cabalza</strong></li>
					<li>TOSP Region 02 2015 Awardee</li> <br>
					<li><strong>Karylle Mae Formoso</strong></li>
					<li>TOSP Region 02 2015 Awardee</li> <br>
					<li><strong>Nelson Gacutan</strong></li>
					<li>Outstanding UNESCO Youth Leaders of the Philippines 2013 Awardee</li> <br>
					<li><strong>Mark Anthony Baliuag</strong></li>
					<li>Delegate, 29th International Youth Leadership Conference in Prague, Czech Republic</li> <br>
					<li><strong>Jayson Tacazon</strong></li>
					<li>Top 7, 2014 Sanitary Engineering Board Examination</li> <br>
				</ul>
			</div>
			<div class="col-md-6">
				<h5 class="text-center">News</h5> <hr style="border-top: 3px double #63bf35;">
				<div class="row">
					<div class="col-md-4">
						<img src="2.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-md-8">
						<p><strong>SPUP’S PVCD REAPS AWARDS IN UNESCO CLUBS INTERNATIONAL ASSEMBLY</strong></p>
						<p> Caritas Christi urget nos! (by: Ms. Noemi Cabaddu and Dr. Allan Peejay Lappay) The Paulinian Volunteers for Community Development (PVCD) Club was honoured as OUTSTANDING UNESCO CLUB (Education Category) and obtained a Certificate of GOOD STANDING during the annual assembly of UNESCO Clubs in the Philippines. Moreover, Mrs. Noemi Cabaddu (CES Director and PVCD Adviser) was awarded OUTSTANDING UNESCO CLUB EDUCATOR; while, Ms. Cheeni Mabbayad (PVCD President) was hailed as OUTSTANDING UNESCO CLUB YOUTH LEADER. The awards were presented during the 2017 International Assembly of Youth for UNESCO held at the Icon Hotel, Quezon City on September 01-03, 2017.
						<br><br>
						The awarding served as one of the highlights of this year’s conference organized by the National Association of UNESCO Clubs in the Philippines (NAUCP), which was participated in by more than 300 participants from the country and abroad. Mr. Jonathan Guerero (President, NAUCP) and Dr. Serafin Arviola, Jr. (Chairman, NAUCP) led the recognition of the awardees.
						<br><br>
						(SPUP's PVCD is the FIRST UNESCO-Recognized Student CLUB in REGION II and the ONLY in the St. Paul University System. It is also the ONLY RECIPIENT from the Cagayan Valley Region of this year's Outstanding award.) 
						<br><br><img src="8.jpg" class="img-responsive"> <br><br> <img src="9.jpg" class="img-responsive">
						<br><a href="index.php"><strong>See less</strong></a></p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<h5 class="text-center">Events</h5><hr style="border-top: 3px double #3552bf;">
			</div>
		</div>
	</div> <!--end container-->
</body>
</html>