<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Saint Paul University Philippines</title>
	<link rel="shortcut icon" href="spuplogo.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-1">
				<img src="spuplogo.png" alt="" class="img-responsive text-center" height="50px" width="50px">
			</div>
			<div class="col-md-3">
				<h4 style="font-family: Old English Text MT;" class="">St. Paul University Philippines</h5>
				<h6>Tuguegarao City, Cagayan 3500</h4>
			</div>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<ul class="nav nav-pills">
				<li class=""><a href="index.php">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="vi-mi.html">Vision-Mission</a></li>
				<li><a href="core-val.html">Core Values</a></li>
				<li><a href="award.html">Awards</a></li>
			</ul>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<div class="col-md-3">
				<h5 class="text-center">Achievers</h5><hr style="border-top: 3px double #63bf35;">
				<ul class="list-unstyled text-center">
					<li><strong>John Kit Masigan</strong></li>
					<li>TOSP 2014</li><br>
					<li><strong>Giovanni Cabalza</strong></li>
					<li>TOSP Region 02 2015 Awardee</li> <br>
					<li><strong>Karylle Mae Formoso</strong></li>
					<li>TOSP Region 02 2015 Awardee</li> <br>
					<li><strong>Nelson Gacutan</strong></li>
					<li>Outstanding UNESCO Youth Leaders of the Philippines 2013 Awardee</li> <br>
					<li><strong>Mark Anthony Baliuag</strong></li>
					<li>Delegate, 29th International Youth Leadership Conference in Prague, Czech Republic</li> <br>
					<li><strong>Jayson Tacazon</strong></li>
					<li>Top 7, 2014 Sanitary Engineering Board Examination</li> <br>
				</ul>
			</div>
			<div class="col-md-6">
				<h5 class="text-center">News</h5> <hr style="border-top: 3px double #63bf35;">
				<div class="row">
					<div class="col-md-4">
						<img src="1.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-md-8">
						<p><strong>SPUP INVITES PNP-TUGUEGARAO FOR SHS SAFETY AND SECURITY ORIENTATION </strong></p>
						<p> Caritas Christi urget nos! As part of the week-long Orientation Program for the Senior High School (SHS), SPUP has invited officers from the Philippine National Police (PNP) – Tuguegarao City Station on September 07, 2017, to lead the discussion on Students’ Safety and Security. This is in accordance with the advocacy of SPUP, which aims to empower students towards peace-building engagement activities.
						<br><br>
						PSI Alexander Tamang, lectured on Crime and Drug Prevention; while, PSI Ronilyn Baccay discussed the Anti-Violence Against Women and Children Act (RA 9262). Their presentation was followed by an open forum in which the students interacted by posing questions to the speakers. SHS students intently listened as the experts talked about practical approaches and responses to prevent the occurrence of crimes, abuses and violence. Moderated by Dr. Allan Peejay Lappay (Director, Alumni, External Relations and Advocacies), the interaction fostered an avenue for a cheerful yet serious discussion on how to promote safety and security especially when students are outside SPUP. PSI Tamang and PSI Baccay provided safety and security tips as they responded to the many queries of the participants.
						<br><br>
						The session ended with the recognition of the speakers and the officers of PNP-Tuguegarao City, led by Dr. Pilar Acorda (Dean, School of Arts, Sciences and Teacher Education) and Ms. Alma Quinagoran (Director, Office of Student Affairs). 
						<br><br><img src="10.jpg" class="img-responsive"> <br><br><img src="11.jpg" class="img-responsive">
						<br><a href="index.php"><strong>See less</strong></a></p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<h5 class="text-center">Events</h5><hr style="border-top: 3px double #3552bf;">
			</div>
		</div>
	</div> <!--end container-->
</body>
</html>