<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Saint Paul University Philippines</title>
	<link rel="shortcut icon" href="spuplogo.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-1">
				<img src="spuplogo.png" alt="" class="img-responsive text-center" height="50px" width="50px">
			</div>
			<div class="col-md-3">
				<h4 style="font-family: Old English Text MT;"  class="">St. Paul University Philippines</h5>
				<h6>Tuguegarao City, Cagayan 3500</h4>
			</div>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<ul class="nav nav-pills">
				<li class=""><a href="index.php">Home</a></li>
				<li class=""><a href="history.html">History</a></li>
				<li class="active"><a href="vi-mi.html">Vision-Mission</a></li>
				<li><a href="core-val.html">Core Values</a></li>
				<li><a href="award.html">Awards</a></li>
			</ul>
		</div> <hr style="height: 10px; border: 0; box-shadow: 0 10px 10px -10px #63bf35 inset;">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8" style="border: 2px solid #63bf35;">
                <h3 style="font-family: Old English Text MT">Vision</h3>
                <p>St. Paul University Philippines is an internationally recognized institution dedicated to the formation of competent leaders and responsible citizens of their communities, country, and the world.</p> <br>

                <h3 style="font-family: Old English Text MT">Mission</h3>
                <p>Animated by the gospel and guided by the teachings of the Church, it helps to uplift the quality of life and to effect social transformation through:</p>

                <ol>
                    <li>Quality, Catholic, Paulinian formation, academic excellence, research, and community services;</li>
                    <li>Optimum access to Paulinian education and service in an atmosphere of compassionate caring; and</li>
                    <li>responsive and innovative management processes.</li>
                </ol> <hr style="height: 30px; border-style: solid; border-color:black; border-width: 1px 0 0 0; border-radius: 20px;">

                <h3 class="text-center">QUALITY POLICY</h3> <br>
                <h3 class="text-center"><em>Caritas Christi Urget Nos!</em></h3>
                <p class="text-center">("St. Paul University Philippines Provides Quality, Catholic Paulinian Education in a Caring Environment")</p> <br> <br>
			</div>
		</div>
	</div> <!--end container-->
</body>
</html>